<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/reset2.css"/>
	<style type="text/css">
	    body{
	    	    width: 100%;
	    	    position: relative;
	    }
	    /*头部*/
		#head{
			width: 100%;
			height: 67px;
			background-color: #1b1b1b;
		}
		.headM{
			max-width: 1127px;
			height: 67px;
			margin: 0 auto;
			overflow: hidden;
		}
		.headM>img:nth-child(1){
			margin-top: 16px;
		}
		#mulu{
			float: right;
			padding-top: 20px;
			padding-right: 30px;
			display: none;
			width: 30px;
		}
		.headS{
			width: 640px;
			height: 67px;
			float: right;
			display: block;
		}
		.headS ul{
			overflow: hidden;
		}
		.headS ul li{
			float: left;
			margin-right: 30px;
			line-height: 67px;
			
		}
		.headS a{
			display: inline-block;
			color: #a8a8a8;
			font-size: 16px;
			vertical-align: middle;
			/*width: 100%;*/
			height: 16px;
			line-height: 16px;
			padding: 5px 10px;
			text-align: center;
		}
		.headS a:hover{
			border: 1px solid white;
			color: white;
			border-radius: 8px;
		}
		.headS ul li:nth-child(4)>a{
			border: 1px solid white;
			color: white;
			border-radius: 8px;
		}
		/*内容*/
		#content1{
			min-width: 320px;
			width: 100%;
			position: relative;
			border-top: 1px solid #999;
			background-color:#1b1b1b;
			cursor: pointer;
		}
		.content1Big{
			max-width: 1127px;
			margin:0 auto;
			/*position: absolute;*/
		}
		.content1Big img{
			/*max-width: 1127px;*/
			width: 100%;
		}
		#bofang{
			width: 60px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -30px;
			margin-left: -30px;
		}
		.content1Bottom{
			position: absolute;
			bottom: 0;
			background-color: black;
			opacity: 0.5;
			width: 100%;
			height: 10%;
			/*line-height: 10%;*/
			
		}
		.content1Bottom span{
			display: inline-block;
			font-size:2em;
			color: white;
			width: 100%;
			height: 100%;
			/*line-height: 100%;*/
			text-align: center;
			/*vertical-align: middle;*/
		}
		#content2{
		    width: 80%;
		    position: relative;
		   /*position: absolute;*/
		    left: 10%;
		}
		#content2 ul{
		  overflow: hidden;
		}
		#content2 ul li{
			width: 27%;
			margin: 2%;
			height: 300px;
			float: left;
			position: relative;
		}
		#content2 ul li img:nth-child(1){
			width: 100%;
			/*position: relative;*/
		}
		#content2 ul li img:nth-child(3){
			width: 10%;
			position: absolute;
			left: 50%;
			margin-left: -10px;
			top: 35%;
			opacity: 0;
		}
		#content2 ul li img:nth-child(4){
			width: 10%;
			position: absolute;
			left: 50%;
			margin-left: -10px;
			top: 35%;
			opacity: 1;
		}
		#content2 ul li span{
			display: inline-block;
			width: 100%;
			text-align: center;
			font-size: 1.2em;
			color: #999;
			padding-top: 20px;
		}
        /*底部*/
		#foot{
			width: 100%;
			height: 128px;
			margin-top: 100px;
			overflow: hidden;
		}
		.foot1{
			width: 100%;
			text-align: center;
		}
		.foot1 img{
			width: 25px;
		}
		.foot2{
			width: 100%;
			text-align: center;
			margin-top: 15px;
		}
		.foot2 img{
			width: 25px;
			padding:0 5px;
		}
        p{
			width: 100%;
			color: #808080;
			font-size: 10px;
			text-align: center;
			margin-top: 15px;
		}
		
    /*媒体查询*/
	@media screen and (max-width:980px) and (min-width:640px) {
			#content2 ul li{
				width: 27%;
				margin: 2%;
				height: 200px;
				float: left;
				position: relative;
			}
			.headS{
				display: none;
			}
			#mulu{
				display:block;
		    }
		    
		    .content1Bottom span{
				display: inline-block;
				font-size:1.5em;
				color: white;
				width: 100%;
				height: 100%;
				/*line-height: 100%;*/
				text-align: center;
				/*vertical-align: middle;*/
			}
			
			#content2 ul li span{
			display: inline-block;
			width: 100%;
			text-align: center;
			font-size: 0.8em;
			color: #999;
			padding-top: 20px;
	        }
	        #content2 ul li img:nth-child(3){
						width: 10%;
						position: absolute;
						left: 50%;
						margin-left: -10px;
						top: 30%;
						opacity: 0;
					}
					#content2 ul li img:nth-child(4){
						width: 10%;
						position: absolute;
						left: 50%;
						margin-left: -10px;
						top: 30%;
						opacity: 1;
	                 }
		 }
		 
    @media screen and (max-width:640px) and (min-width:320px) {
			    	#content2 ul li{
						width: 27%;
						margin: 2%;
						height: 100px;
						float: left;
						position: relative;
					}
				.headS{
					display: none;
				}
				#mulu{
					display:block;
			    }
			    
			    .content1Bottom span{
					display: inline-block;
					font-size:1em;
					color: white;
					width: 100%;
					height: 100%;
					/*line-height: 100%;*/
					text-align: center;
					/*vertical-align: middle;*/
				}
				#content2 ul li span{
					display: inline-block;
					width: 100%;
					text-align: center;
					font-size: 0.5em;
					color: #999;
					padding-top: 20px;
			        }
			        
			      #content2 ul li img:nth-child(3){
						width: 10%;
						position: absolute;
						left: 50%;
						margin-left: -10px;
						top: 20%;
						opacity: 0;
					}
					#content2 ul li img:nth-child(4){
						width: 10%;
						position: absolute;
						left: 50%;
						margin-left: -10px;
						top: 20%;
						opacity: 1;
	                 }

		    }
		     @media screen and (max-width:320px) {
			    	#content2 ul li{
						width: 27%;
						margin: 2%;
						height: 100px;
						float: left;
						position: relative;
					}
					#content2 ul li span{
					display: inline-block;
					width: 100%;
					text-align: center;
					font-size: 0.5em;
					color: #999;
					padding-top: 20px;
			        }
			}
		    
    </style>
	<body>
		<!--头部-->
		<div id="head">
			<div class="headM">
				<img src="img/shininglogo.png" alt="" />
				<div class="headS">
					<ul>
						<li><a href="Home.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Rendering.html">Rendering</a></li>
						<li><a href="3D Animation.html">3D Animation</a></li>
						<li><a href="Bim.html">Bim</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>			
				</div>
				<img id="mulu" src="img/目录.png" alt="" />
			</div>
		</div>
		<!--内容-->
		<div id="content1">
			<div class="content1Big">
				<img src="img/2-150Z2105915292.jpg" alt="" />
				<img id="bofang" src="img/play.png"/>
			</div>
			<div class="content1Bottom">
				<span>Sichuan Province-Commercial Rea</span>
			</div>
		</div>
		<div id="content2">
			<ul>
				<li>
					<img src="img/1/1-1510121R410H3.jpg" alt="" />
					<span>Commercial Real Estate-2014-10</span>
					<img src="img/6nAAMAuXgy6YrZMB0AAAAASUVORK5CYII=.png" alt="" />
					<img src="img/6J8AAXnNvNgDVp5sAAAAASUVORK5CYII=.png" alt="" />
				</li>
				<li>
					<img src="img/1/1-1510121SHX34.jpg" alt="" />
					<span>Commercial Real Estate-2014-10</span>
					<img src="img/6nAAMAuXgy6YrZMB0AAAAASUVORK5CYII=.png" alt="" />
					<img src="img/6J8AAXnNvNgDVp5sAAAAASUVORK5CYII=.png" alt="" />
				</li>
				<li>
					<img src="img/1/1-1510121T91XV.jpg" alt="" />
					<span>Commercial Real Estate-2014-10</span>
					<img src="img/6nAAMAuXgy6YrZMB0AAAAASUVORK5CYII=.png" alt="" />
					<img src="img/6J8AAXnNvNgDVp5sAAAAASUVORK5CYII=.png" alt="" />
				</li>
				<li>
					<img src="img/1/1-1510121TP0U1.jpg" alt="" />
					<span>Commercial Real Estate-2014-10</span>
					<img src="img/6nAAMAuXgy6YrZMB0AAAAASUVORK5CYII=.png" alt="" />
					<img src="img/6J8AAXnNvNgDVp5sAAAAASUVORK5CYII=.png" alt="" />
				</li>
				<li>
					<img src="img/1/1-1510121TTOc.jpg" alt="" />
					<span>Commercial Real Estate-2014-10</span>
					<img src="img/6nAAMAuXgy6YrZMB0AAAAASUVORK5CYII=.png" alt="" />
					<img src="img/6J8AAXnNvNgDVp5sAAAAASUVORK5CYII=.png" alt="" />
				</li>
				<li>
					<img src="img/1/1-1510121U33Ic.jpg" alt="" />
					<span>Commercial Real Estate-2014-10</span>
					<img src="img/6nAAMAuXgy6YrZMB0AAAAASUVORK5CYII=.png" alt="" />
					<img src="img/6J8AAXnNvNgDVp5sAAAAASUVORK5CYII=.png" alt="" />
				</li>
				<li>
					<img src="img/1/1-1510121U004292.jpg" alt="" />
					<span>Commercial Real Estate-2014-10</span>
					<img src="img/6nAAMAuXgy6YrZMB0AAAAASUVORK5CYII=.png" alt="" />
					<img src="img/6J8AAXnNvNgDVp5sAAAAASUVORK5CYII=.png" alt="" />
				</li>
				<li>
					<img src="img/1/1-1510121U04XL.jpg" alt="" />
					<span>Commercial Real Estate-2014-10</span>
					<img src="img/6nAAMAuXgy6YrZMB0AAAAASUVORK5CYII=.png" alt="" />
					<img src="img/6J8AAXnNvNgDVp5sAAAAASUVORK5CYII=.png" alt="" />
				</li>
				<li>
					<img src="img/1/1-1510121U305330.jpg" alt="" />
					<span>Commercial Real Estate-2014-10</span>
					<img src="img/6nAAMAuXgy6YrZMB0AAAAASUVORK5CYII=.png" alt="" />
					<img src="img/6J8AAXnNvNgDVp5sAAAAASUVORK5CYII=.png" alt="" />
				</li>
			</ul>
		</div>
		<!--底部-->
		<div id="foot">
			<div class="foot1">
				<img src="img/mail.jpg" alt="" />
				<!--<img src="img/Z-1.jpg" alt="" />-->
			</div>
			<div class="foot2">
				<img src="img/facebook.jpg" alt="" />
				<!--<img src="img/9k=.jpg" alt="" />-->
				<img src="img/youtube.jpg" alt="" />
				<!--<img src="img/Z-2.jpg" alt="" />-->
				<img src="img/linkedln.jpg" alt="" />
				<!--<img src="img/2Q==.jpg" alt="" />-->
				<img src="img/twitter.jpg" alt="" />
				<!--<img src="img/Z-3.jpg" alt="" />-->
			</div>
			<p>Copyright © 1998-2015 shining Group</p>
			<script src="js/jquery-3.2.1.js" type="text/javascript"></script>
			<script type="text/javascript">
                $("#content2>ul>li>img:nth-child(1)").mouseover(function(){
                     $(this).parents().children().eq(2).css("opacity","1")
                })
                $("#content2>ul>li>img:nth-child(4)").mouseover(function(){
                     $(this).parents().children().eq(2).css("opacity","1")
                })
                 $("#content2>ul>li>img:nth-child(1)").mouseout(function(){
                     $(this).parents().children().eq(2).css("opacity","0")
                })
			</script>
		</div>
	</body>
</html>
