<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/reset2.css"/>
	<style type="text/css">
	    /*头部*/
		#head{
			width: 100%;
			height: 67px;
			background-color: #1b1b1b;
		}
		.headM{
			max-width: 1127px;
			height: 67px;
			margin: 0 auto;
			overflow: hidden;
		}
		.headM>img:nth-child(1){
			margin-top: 16px;
		}
		#mulu{
			float: right;
			padding-top: 20px;
			padding-right: 30px;
			display: none;
			width: 30px;
		}
		.headS{
			width: 640px;
			height: 67px;
			float: right;
			display: block;
		}
		.headS ul{
			overflow: hidden;
		}
		.headS ul li{
			float: left;
			margin-right: 30px;
			line-height: 67px;
			
		}
		.headS a{
			display: inline-block;
			color: #a8a8a8;
			font-size: 16px;
			vertical-align: middle;
			/*width: 100%;*/
			height: 16px;
			line-height: 16px;
			padding: 5px 10px;
			text-align: center;
		}
		.headS a:hover{
			border: 1px solid white;
			color: white;
			border-radius: 8px;
		}
		.headS ul li:nth-child(2)>a{
			border: 1px solid white;
			color: white;
			border-radius: 8px;
		}
		/*内容*/
	    #box{
	    	   background-color: #e3e3e3;
	    	   min-height: 500px;
	    	   /*background: url(img/world_map.png) center center;*/
	    }
        #inner{
        	   background: url(img/world_map.png) center center no-repeat;
        	    min-height: 500px;
        	    width: 100%;
        }
        .inner1{
        	    width: 490px;
        	    padding-top: 100px;
        	    padding-left: 10px;
        	    text-align: left;
        }
		.boxp0{
			width: 490px;
			height: 33px;
			line-height: 33px;
			font-size: 33px;
		}
		.boxp1{
			font-size: medium;
			margin-left: 80px;
			text-align: left;
			color: black;
		}
		.boxp2{
			font-size: medium;
			margin-left: 80px;
			margin-top: 100px;
			text-align: left;
			color: black;
		}
		.inner2{
			width: 100%;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.inner2 img{
			padding-right: 60px;
		}
        /*底部*/
		#foot{
			width: 100%;
			height: 128px;
			margin-top: 100px;
			overflow: hidden;
		}
		.foot1{
			width: 100%;
			text-align: center;
		}
		.foot1 img{
			width: 25px;
		}
		.foot2{
			width: 100%;
			text-align: center;
			margin-top: 15px;
		}
		.foot2 img{
			width: 25px;
			padding:0 5px;
		}
        p{
			width: 100%;
			color: #808080;
			font-size: 10px;
			text-align: center;
			margin-top: 15px;
		}
		
    /*媒体查询*/
	@media screen and (max-width:980px) and (min-width:640px) {
			.headS{
				display: none;
			}
			#mulu{
				display:block;
		    }
		 }
		 
    @media screen and (max-width:640px) and (min-width:320px) {
				.headS{
					display: none;
				}
				#mulu{
					display:block;
			    }
			    .inner1{
		        	    width: 95%;
		        	    padding-top: 100px;
		        	    padding-left: 5%;
		        	    text-align: left;
		        }
				.boxp0{
					width: 490px;
					height: 33px;
					line-height: 33px;
					font-size: 33px;
				}
				.boxp1{
					font-size: medium;
					width: 70%;
					margin-left: 20%;
					margin-right: 10%;
					text-align: left;
					color: black;
				}
				.boxp2{
					font-size: medium;
					width: 70%;
					margin-left: 20%;
					margin-right: 10%;
					text-align: left;
					color: black;
				}
			    
		    }
		    
    </style>
	<body>
		<!--头部-->
		<div id="head">
			<div class="headM">
				<img src="img/shininglogo.png" alt="" />
				<div class="headS">
					<ul>
						<li><a href="Home.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Rendering.html">Rendering</a></li>
						<li><a href="3D Animation.html">3D Animation</a></li>
						<li><a href="Bim.html">Bim</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>			
				</div>
				<img id="mulu" src="img/目录.png" alt="" />
			</div>
		</div>
		<!--内容-->
		<div id="box">
			<div id="inner">
				<div class="inner1">
					<h3 class="boxp0">About Us</h3>
				    <p class="boxp1">Shanghai Shining is a creative corporation focused on helping architects and owners turn their construction from design stages  into visual images or videos, perfectly showing the essence of construction.</p>
			        <p class="boxp2">Since 1998,  we have finished more than 20000 architectural 3D visualizations for nearly 2000 architect firms both at home and abroad. We have used 3D technology, photography, graphic art, and architectonic to provide clients with services such as CG images,  CG animations, BIM and 3D products.</p>
				</div>
				<div class="inner2">
					<img src="img/aedas.png" alt="" />
					<img src="img/gensler.png" alt="" />
					<img src="img/bdp.png" alt="" />
					<img src="img/ch2mhill.png" alt="" />
					<img src="img/benoy.png" alt="" />
					<img src="img/sasaki.png" alt="" />
					<img src="img/edsa.png" alt="" />
					<img src="img/kpf.png" alt="" />
				</div>
			</div>
		</div>
		<!--底部-->
		<div id="foot">
			<div class="foot1">
				<img src="img/mail.jpg" alt="" />
				<!--<img src="img/Z-1.jpg" alt="" />-->
			</div>
			<div class="foot2">
				<img src="img/facebook.jpg" alt="" />
				<!--<img src="img/9k=.jpg" alt="" />-->
				<img src="img/youtube.jpg" alt="" />
				<!--<img src="img/Z-2.jpg" alt="" />-->
				<img src="img/linkedln.jpg" alt="" />
				<!--<img src="img/2Q==.jpg" alt="" />-->
				<img src="img/twitter.jpg" alt="" />
				<!--<img src="img/Z-3.jpg" alt="" />-->
			</div>
			<p>Copyright © 1998-2015 shining Group</p>
			<script src="js/jquery-3.2.1.js" type="text/javascript"></script>
			<script type="text/javascript">

			</script>
		</div>
	</body>
</html>
