<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/reset2.css"/>
	<style type="text/css">
	    /*头部*/
		#head{
			width: 100%;
			height: 67px;
			background-color: #1b1b1b;
		}
		.headM{
			max-width: 1127px;
			height: 67px;
			margin: 0 auto;
			overflow: hidden;
		}
		.headM>img:nth-child(1){
			margin-top: 16px;
		}
		#mulu{
			float: right;
			padding-top: 20px;
			padding-right: 30px;
			display: none;
			width: 30px;
		}
		.headS{
			width: 640px;
			height: 67px;
			float: right;
			display: block;
		}
		.headS ul{
			overflow: hidden;
		}
		.headS ul li{
			float: left;
			margin-right: 30px;
			line-height: 67px;
			
		}
		.headS a{
			display: inline-block;
			color: #a8a8a8;
			font-size: 16px;
			vertical-align: middle;
			/*width: 100%;*/
			height: 16px;
			line-height: 16px;
			padding: 5px 10px;
			text-align: center;
		}
		.headS a:hover{
			border: 1px solid white;
			color: white;
			border-radius: 8px;
		}
		.headS ul li:nth-child(6)>a{
			border: 1px solid white;
			color: white;
			border-radius: 8px;
		}
		/*内容*/
		#content{
		    width: 100%;
		    min-height: 300px;
		    background-color: #f5f5f5;
		    padding-top: 7em;
		    padding-bottom: 17em;
            background-image:url(img/back.png);
            position: relative;
		}
		#imgbottom{
			position: absolute;
			bottom: 0;
		    width: 100%;
		}
		/*内容*/
		.cp1{
		    font-size: 1.4em;
		    color: #595757;
		}
		.cp1 span{
		    color: black;
		    font-weight: bold;
		}
		.cp2{
		    font-size: 1.4em;
		    color: #595757;
		}
		.cp2 span{
		    color: black;
		    font-weight: bold;
		}
		#img1{
		    padding-right: 10px;
		}
		#content ul li img{
		    /*vertical-align: middle;*/
		   /*padding-top: 10px;*/
		}
		#content ul{
		    overflow: hidden;  
		}
		#content ul li:nth-child(1){
		    width: 20%;
		    text-align: center;
		    float: left;
		    padding-top: 50px;
		    padding-left: 20%;
		}
		#content ul li:nth-child(2){
		    width: 20%;
		    text-align: center;
		    float: left;
		    padding-top: 50px;
		}
		#content ul li:nth-child(3){
		    width: 30%;
		    text-align: center;
		    float: left;
		    padding-top: 50px;
		}
		#content ul li img{
		    float: left;
		}
		#content ul li p{
		    width: auto;
		    padding: 0;
		    margin: 0;
		    display: inline-block;
		    text-align: left;
		    text-indent: 20px;
		    float: left;
		}
        /*底部*/
		#foot{
			width: 100%;
			height: 128px;
			margin-top: 100px;
			overflow: hidden;
		}
		.foot1{
			width: 100%;
			text-align: center;
		}
		.foot1 img{
			width: 25px;
		}
		.foot2{
			width: 100%;
			text-align: center;
			margin-top: 15px;
		}
		.foot2 img{
			width: 25px;
			padding:0 5px;
		}
        p{
			width: 100%;
			color: #808080;
			font-size: 10px;
			text-align: center;
			margin-top: 15px;
		}
		
    /*媒体查询*/
	@media screen and (max-width:980px) and (min-width:640px) {
			.headS{
				display: none;
			}
			#mulu{
				display:block;
		    }
		    #content ul li:nth-child(1){
			    width: 29%;
			    text-align: center;
			    float: left;
			    padding-top: 50px;
			    padding-left: 0;
			}
			#content ul li:nth-child(2){
			    width: 24%;
			    text-align: center;
			    float: left;
			    padding-top: 50px;
			}
			#content ul li:nth-child(3){
			    width: 47%;
			    text-align: center;
			    float: left;
			    padding-top: 50px;
			}
		 }
		 
    @media screen and (max-width:640px) and (min-width:320px) {
				.headS{
					display: none;
				}
				#mulu{
					display:block;
			    }
		#content ul li:nth-child(1){
			    width: 100%;
			    text-align: center;
			    float: left;
			    padding-top: 50px;
			    padding-left: 0;
			}
			#content ul li:nth-child(2){
			    width: 100%;
			    text-align: center;
			    float: left;
			    padding-top: 50px;
			}
			#content ul li:nth-child(3){
			    width: 100 %;
			    text-align: center;
			    float: left;
			    padding-top: 50px;
			}
		    }
		    
    </style>
	<body>
		<!--头部-->
		<div id="head">
			<div class="headM">
				<img src="img/shininglogo.png" alt="" />
				<div class="headS">
					<ul>
						<li><a href="Home.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Rendering.html">Rendering</a></li>
						<li><a href="3D Animation.html">3D Animation</a></li>
						<li><a href="Bim.html">Bim</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>			
				</div>
				<img id="mulu" src="img/目录.png" alt="" />
			</div>
		</div>
		<!--内容-->
		    <div id="content">
		        <p class="cp1"><span>Contacts: </span>Eric Wang(English)   马蘅晶(Japanese)</p>
			    
			    <p class="cp2"><img id="img1" src="img/c1.jpg" alt="" /><span>Email: </span>eric@shiningcg.com(English)   2355757511@qq.com(Japanese)</p>
				<ul>
				    <li>
				        <img  id="img2" src="img/c2.png" alt="" />
				        <p>+86 21 6598 6866-661</p>
				        <p>+86 21 6598 3188-660</p>
				    </li>
				    <li>
				        <img  id="img3" src="img/c3.png" alt="" />
				        <p>+86 138 1690 3400</p>
				        <p>+86 186 1602 9584</p>
				    </li>
				    <li>
				        <img  id="img4" src="img/c4.png" alt="" />
				        <p>1-5F.creative center building,No.2,1147 Lane,</p>
				        <p>Siping Road,Yangpu District,Shanghai</p>
				    </li>
				</ul>
				 <img id="imgbottom" src="img/kpySo8noAAAAASUVORK5CYII=.png" alt="" />
		    </div>
		    
		<!--底部-->
		<div id="foot">
			<div class="foot1"> 
				<img src="img/mail.jpg" alt="" />
				<!--<img src="img/Z-1.jpg" alt="" />-->
			</div>
			<div class="foot2">
				<img src="img/facebook.jpg" alt="" />
				<!--<img src="img/9k=.jpg" alt="" />-->
				<img src="img/youtube.jpg" alt="" />
				<!--<img src="img/Z-2.jpg" alt="" />-->
				<img src="img/linkedln.jpg" alt="" />
				<!--<img src="img/2Q==.jpg" alt="" />-->
				<img src="img/twitter.jpg" alt="" />
				<!--<img src="img/Z-3.jpg" alt="" />-->
			</div>
			<p>Copyright © 1998-2015 shining Group</p>
			<script src="js/jquery-3.2.1.js" type="text/javascript"></script>
			<script type="text/javascript">

			</script>
		</div>
	</body>
</html>
