<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/reset2.css"/>
	<style type="text/css">
	    /*头部*/
		#head{
			width: 100%;
			height: 67px;
			background-color: #1b1b1b;
		}
		.headM{
			max-width: 1127px;
			height: 67px;
			margin: 0 auto;
			overflow: hidden;
		}
		.headM>img:nth-child(1){
			margin-top: 16px;
		}
		#mulu{
			float: right;
			padding-top: 20px;
			padding-right: 30px;
			display: none;
			width: 30px;
		}
		.headS{
			width: 640px;
			height: 67px;
			float: right;
			display: block;
		}
		.headS ul{
			overflow: hidden;
		}
		.headS ul li{
			float: left;
			margin-right: 30px;
			line-height: 67px;
			
		}
		.headS a{
			display: inline-block;
			color: #a8a8a8;
			font-size: 16px;
			vertical-align: middle;
			/*width: 100%;*/
			height: 16px;
			line-height: 16px;
			padding: 5px 10px;
			text-align: center;
		}
		.headS a:hover{
			border: 1px solid white;
			color: white;
			border-radius: 8px;
		}
		.headS ul li:nth-child(1)>a{
			border: 1px solid white;
			color: white;
			border-radius: 8px;
		}
		/*内容*/
		#box{
			max-width: 980px;
			margin: 0 auto;
		}
		#box ul{
			overflow: hidden;
			border-bottom: 1px solid #e1e1e1;
			overflow: hidden;
		}
		#box ul li{
			height: 160px;
			/*float: left;*/
		}
		#box ul:nth-child(1) li{
			float: left;
		}
		#box ul:nth-child(2) li{
			float: right;
		}
		#box ul:nth-child(3) li{
			float: left;
		}
		#box ul li img{
			width: 588px;
		}
		#box ul:nth-child(1) .li3s>p{
			text-align: left;
		}
		#box ul:nth-child(1):hover .li1 img:nth-child(2){
			transition: all 1s; 
			opacity: 0;
		}
		#box ul:nth-child(1):hover .li2{
			background-color: rgb(207, 219, 0);
		}
		#box ul:nth-child(2) .li3s>p{
			text-align: right;
		}
		#box ul:nth-child(2):hover .li1 img:nth-child(2){
			transition: all 1s; 
			opacity: 0;
		}
		#box ul:nth-child(2):hover .li2{
			background-color: rgb(207, 219, 0);
		}
		#box ul:nth-child(3) .li3s>p{
			text-align: left;
		}
		#box ul:nth-child(3):hover .li1 img:nth-child(2){
			transition: all 1s; 
			opacity: 0;
		}
		#box ul:nth-child(3):hover .li2{
			background-color: rgb(207, 219, 0);
		}
		
		.li1{
			width: 588px;
			position: relative;
		}	
		.li1 img:nth-child(1){
			position: absolute;
			left: 0;
			top: 0;
			opacity: 1;
		}
		.li1 img:nth-child(2){
			position: absolute;
			left: 0;
			top: 0;
			opacity: 1;
		}
		
		.li2{
			width: 20px;
			background-color: rgb(176, 176, 176);
			display:block;
		}
		.li3{
			width: 372px;
		}
		.li3s{
			width: 333px;
			padding-left: 4%;
		}
		.li3s h6{
			font-size: 26px;
			color: #000000;
			padding-top: 10px;
			font-weight: bold;
		}
		.li3s p{
			font-size: 16px;
			color: #000000;
			word-wrap: break-all;
			padding-top: 10px;
		}
		/*底部*/
		#foot{
			width: 100%;
			height: 128px;
			margin-top: 100px;
			overflow: hidden;
		}
		.foot1{
			width: 100%;
			text-align: center;
		}
		.foot1 img{
			width: 25px;
		}
		.foot2{
			width: 100%;
			text-align: center;
			margin-top: 15px;
		}
		.foot2 img{
			width: 25px;
			padding:0 5px;
		}
        p{
			width: 100%;
			color: #808080;
			font-size: 10px;
			text-align: center;
			margin-top: 15px;
		}
		/*媒体查询*/
		@media screen and (max-width:980px) and (min-width:640px) {
			.headS{
				display: none;
			}
			#mulu{
				display:block;
		    }
		    
		    /*内容*/
			#box{
				width: 100%;
			}
			#box ul{
				width: 100%;
				border-bottom: 1px solid #e1e1e1;
				overflow: hidden;
			}
			#box ul li{
			height: 160px;
			}
			#box ul:nth-child(1) li{
				float: left;
			}
			#box ul:nth-child(2) li{
				float: right;
			}
			#box ul:nth-child(3) li{
				float: left;
			}
			#box ul li img{
				width: 100%;
				height: 100%;
			}
			#box ul:nth-child(1) .li3s>p{
				text-align: left;
			}
			#box ul:nth-child(1):hover .li1 img:nth-child(2){
				transition: all 1s; 
				opacity: 0;
			}
			#box ul:nth-child(1):hover .li2{
				background-color: rgb(207, 219, 0);
			}
			#box ul:nth-child(2) .li3s>p{
				text-align: right;
			}
			#box ul:nth-child(2):hover .li1 img:nth-child(2){
				transition: all 1s; 
				opacity: 0;
			}
			#box ul:nth-child(2):hover .li2{
				background-color: rgb(207, 219, 0);
			}
			#box ul:nth-child(3) .li3s>p{
				text-align: left;
			}
			#box ul:nth-child(3):hover .li1 img:nth-child(2){
				transition: all 1s; 
				opacity: 0;
			}
			#box ul:nth-child(3):hover .li2{
				background-color: rgb(207, 219, 0);
			}
			
			.li1{
				width: 60%;
				position: relative;
			}	
			.li1 img:nth-child(1){
				position: absolute;
				left: 0;
				top: 0;
				opacity: 1;
			}
			.li1 img:nth-child(2){
				position: absolute;
				left: 0;
				top: 0;
				opacity: 1;
			}
			
			.li2{
				width: 2%;
				background-color: rgb(176, 176, 176);
			}
			.li3{
				width: 38%;
			}
			.li3s{
				width: 90%;
				padding-left: 4%;
			}
			.li3s h6{
				font-size: 22px;
				color: #000000;
				padding-top: 10px;
				font-weight: bold;
			}
			.li3s p{
				font-size: 12px;
				color: #000000;
				word-wrap: break-all;
				padding-top: 10px;
			}
		}
		@media screen and (max-width:640px) and (min-width:320px) {
			.headS{
				display: none;
			}
			#mulu{
				display:block;
		    }
		    
		    /*内容*/
			#box{
				width: 100%;
			}
			#box ul{
				width: 100%;
				border-bottom: 1px solid #e1e1e1;
				overflow: hidden;
			}
			#box ul li{
			height: 160px;
			float: left;
			}
			#box ul li img{
				width: 90%;
				margin-left: 5%;
			}
			#box ul:nth-child(1) .li3s>p{
				text-align: center;
			}
			#box ul:nth-child(1):hover .li1 img:nth-child(2){
				transition: all 1s; 
				opacity: 0;
			}
			#box ul:nth-child(1):hover .li2{
				background-color: rgb(207, 219, 0);
			}
			#box ul:nth-child(2) .li3s>p{
				text-align: center;
			}
			#box ul:nth-child(2):hover .li1 img:nth-child(2){
				transition: all 1s; 
				opacity: 0;
			}
			#box ul:nth-child(2):hover .li2{
				background-color: rgb(207, 219, 0);
			}
			#box ul:nth-child(2){
				position: relative;
			}	
			#box ul:nth-child(2) .li1{
				float: right;
			}
			#box ul:nth-child(2) .li3{
				float: left;
			}
			#box ul:nth-child(3) .li3s>p{
				text-align: center;
			}
			#box ul:nth-child(3):hover .li1 img:nth-child(2){
				transition: all 1s; 
				opacity: 0;
			}
			#box ul:nth-child(3):hover .li2{
				background-color: rgb(207, 219, 0);
			}
			
			.li1{
				width: 100%;
				position: relative;
			}	
			.li1 img:nth-child(1){
				position: absolute;
				left: 0;
				top: 0;
				opacity: 1;
			}
			.li1 img:nth-child(2){
				position: absolute;
				left: 0;
				top: 0;
				opacity: 1;
			}
			
			.li2{
				display: none;
			}
			.li3{
				width: 90%;
				text-align: center;
				margin-left: 5%;
			}
			.li3s{
				width: 100%;
				/*margin-left: 0;*/
				/*text-align: center;*/
				padding-left: 0;
			}
			.li3s h6{
				font-size: 22px;
				color: #000000;
				font-weight: bold;
			}
			.li3s p{
				width: 100%;
				font-size: 12px;
				color: #000000;
				text-align: center;
				padding-top: 10px;
				word-wrap: break-all;
			}
		}
		}
	</style>
	<body>
		<!--头部-->
		<div id="head">
			<div class="headM">
				<img src="img/shininglogo.png" alt="" />
				<div class="headS">
					<ul>
						<li><a href="Home.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Rendering.html">Rendering</a></li>
						<li><a href="3D Animation.html">3D Animation</a></li>
						<li><a href="Bim.html">Bim</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>			
				</div>
				<img id="mulu" src="img/目录.png" alt="" />
			</div>
		</div>
		<!--内容-->
		<div id="box">
			<ul>
				<li class="li1">
					<img src="img/A.png" alt="" />
					<img src="img/home1.png" alt="" />
				</li>
				<li class="li2"></li>
				<li class="li3">
					<div class="li3s">
						<h6>RENDERINGS</h6>
						<p>Masterplan、Public Building、commercial Building、Residential Building、Landscape Designa</p>					
					</div>
				</li>
			</ul>
			<ul>
				
				<li class="li1">
					<img src="img/B.png" alt="" />
					<img src="img/home2.jpg" alt="" />
				</li>
				<li class="li2"></li>
				<li class="li3">
					<div class="li3s">
						<h6>BIM</h6>
						<p>Model Completion、Clash Detection、MEP Integration、Curtain Wall Remedying、BIM Consulting</p>
					</div>
				</li>
			</ul>
			<ul>
				<li class="li1">
					<img src="img/C.jpg" alt="" />
					<img src="img/home3.jpg" alt="" />
				</li>
				<li class="li2"></li>
				<li class="li3">
					<div class="li3s">
						<h6>3D ANIMATION</h6>
						<p>Real estate advertising animation Design scheme Animation Corporate promotional Animation</p>
				    </div>
				</li>
			</ul>
		</div>
		<!--底部-->
		<div id="foot">
			<div class="foot1">
				<img src="img/mail.jpg" alt="" />
				<!--<img src="img/Z-1.jpg" alt="" />-->
			</div>
			<div class="foot2">
				<img src="img/facebook.jpg" alt="" />
				<!--<img src="img/9k=.jpg" alt="" />-->
				<img src="img/youtube.jpg" alt="" />
				<!--<img src="img/Z-2.jpg" alt="" />-->
				<img src="img/linkedln.jpg" alt="" />
				<!--<img src="img/2Q==.jpg" alt="" />-->
				<img src="img/twitter.jpg" alt="" />
				<!--<img src="img/Z-3.jpg" alt="" />-->
			</div>
			<p>Copyright © 1998-2015 shining Group</p>
			<script src="js/jquery-3.2.1.js" type="text/javascript"></script>
			<script type="text/javascript">
				$(".foot1>img:nth-child(1)").mouseover(function(){$(".foot1>img:nth-child(1)").attr("src","img/Z-1.jpg")})
				$(".foot1>img:nth-child(1)").mouseout(function(){$(".foot1>img:nth-child(1)").attr("src","img/mail.jpg")})
				
				$(".foot2>img:nth-child(1)").mouseover(function(){$(".foot2>img:nth-child(1)").attr("src","img/9k=.jpg")})
				$(".foot2>img:nth-child(1)").mouseout(function(){$(".foot2>img:nth-child(1)").attr("src","img/facebook.jpg")})
				
				$(".foot2>img:nth-child(2)").mouseover(function(){$(".foot2>img:nth-child(2)").attr("src","img/Z-2.jpg")})
				$(".foot2>img:nth-child(2)").mouseout(function(){$(".foot2>img:nth-child(2)").attr("src","img/youtube.jpg")})
				
				$(".foot2>img:nth-child(3)").mouseover(function(){$(".foot2>img:nth-child(3)").attr("src","img/2Q==.jpg")})
				$(".foot2>img:nth-child(3)").mouseout(function(){$(".foot2>img:nth-child(3)").attr("src","img/linkedln.jpg")})
				
				$(".foot2>img:nth-child(4)").mouseover(function(){$(".foot2>img:nth-child(4)").attr("src","img/Z-3.jpg")})
				$(".foot2>img:nth-child(4)").mouseout(function(){$(".foot2>img:nth-child(4)").attr("src","img/twitter.jpg")})
				
			</script>
		</div>
	</body>
</html>
