<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/reset2.css"/>
	<link rel="stylesheet" href="css/swiper.min.css">
	<style type="text/css">
	
	    /*头部*/
		#head{
			width: 100%;
			height: 67px;
			background-color: #1b1b1b;
		}
		.headM{
			max-width: 1127px;
			height: 67px;
			margin: 0 auto;
			overflow: hidden;
		}
		.headM>img:nth-child(1){
			margin-top: 16px;
		}
		#mulu{
			float: right;
			padding-top: 20px;
			padding-right: 30px;
			display: none;
			width: 30px;
		}
		.headS{
			width: 640px;
			height: 67px;
			float: right;
			display: block;
		}
		.headS ul{
			overflow: hidden;
		}
		.headS ul li{
			float: left;
			margin-right: 30px;
			line-height: 67px;
			
		}
		.headS a{
			display: inline-block;
			color: #a8a8a8;
			font-size: 16px;
			vertical-align: middle;
			/*width: 100%;*/
			height: 16px;
			line-height: 16px;
			padding: 5px 10px;
			text-align: center;
		}
		.headS a:hover{
			border: 1px solid white;
			color: white;
			border-radius: 8px;
		}
		.headS ul li:nth-child(3)>a{
			border: 1px solid white;
			color: white;
			border-radius: 8px;
		}
		/*内容*/
		/*轮播图*/
		.swiper-container {
	        width: 100%
	        /*height: 300px;*/;
	       min-height: 100px;
	        /*margin: 20px auto;*/
	    }
	    .swiper-slide {
	        text-align: center;
	        font-size: 18px;
	        background: #fff;
	
	        /* Center slide text vertically */
	        display: -webkit-box;
	        display: -ms-flexbox;
	        display: -webkit-flex;
	        display: flex;
	        -webkit-box-pack: center;
	        -ms-flex-pack: center;
	        -webkit-justify-content: center;
	        justify-content: center;
	        -webkit-box-align: center;
	        -ms-flex-align: center;
	        -webkit-align-items: center;
	        align-items: center;
	    }
	    .swiper-container img{
	    	    width: 100%;
	    }
	    .swiper-pagination-bullet-active{
	    	    background-color: yellow;
	    }
	    /*瀑布流*/
	   #pubu{
			width:96%;
			/*height: 100%;*/
			/*border:1px solid  red;*/
			margin-left: 2%;
			overflow: hidden;
		}
	
		#pubu ul{
			float: left;
			margin: 2%;
			width: 21%;
		}
		@media screen and (max-width:1500px) and (min-width:1000px){
			#pubu ul{
				float: left;
				margin: 3%;
				width: 27%;
			}
		}
		@media screen and (max-width:1000px) and (min-width:500px){
			#pubu ul{
				float: left;
				margin: 4%;
				width: 42%;
			}
		}
		@media screen and (max-width:500px) {
			#pubu ul{
				float: left;
				margin: 10%;
				width: 80%;
			}
		}
		#pubu li{
	        /*background-color: pink;*/
	        margin-bottom: 10px;
	        font-size: 50px;
	        font-weight: bold;
	        overflow: hidden;
	        position: relative;
		}
		#pubu li img{
			height: 100%;
		}
		#pubu li .fangda{
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 100;
			width: 30px;
			height: 30px;
			margin-left: -15px;
			margin-top: -15px;
			/*opacity: 0;*/
		}
		#pubu .hei{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background-color: black;
			opacity: 0;
			z-index: 100;
		}
        /*底部*/
		#foot{
			width: 100%;
			height: 128px;
			margin-top: 100px;
			overflow: hidden;
		}
		.foot1{
			width: 100%;
			text-align: center;
		}
		.foot1 img{
			width: 25px;
		}
		.foot2{
			width: 100%;
			text-align: center;
			margin-top: 15px;
		}
		.foot2 img{
			width: 25px;
			padding:0 5px;
		}
        p{
			width: 100%;
			color: #808080;
			font-size: 10px;
			text-align: center;
			margin-top: 15px;
		}
		/*点击变大*/
		body{
			height: 100%;
			width: 100%;
			position: relative;
		}
	    #huise{
	    	   position: absolute;
	    	   left: 0;
	    	   top: 0;
	    	   width: 100%;
	    	   height: 100%;
	    	   background-color: black;
	    	   opacity: 0.3;
	    	   z-index: 1000;
	    	   display: none;
	    }
	    #bigPic{
	    	    width: 50%;
	    	    position: fixed;
	    	    left: 25%;
	    	    /*height: 50%;*/
	    	   max-height: 70%;
	    	    top: 10%;
	    	    border: 10px solid white;
	    	    z-index: 1001;
	    	    display: none;
	    	    overflow: hidden;
	    	    
	    }
	    #bigPic img{
	    	    width: 100%;
	    	   /*height: 100%;*/
	    }
    /*媒体查询*/
	@media screen and (max-width:980px) and (min-width:640px) {
			.headS{
				display: none;
			}
			#mulu{
				display:block;
		    }
		 }
		 
    @media screen and (max-width:640px) and (min-width:320px) {
				.headS{
					display: none;
				}
				#mulu{
					display:block;
			    }
		    }
		    
    </style>
	<body>
		<div id="huise">
		</div>
		<div id="bigPic">
		    <!--<img src="" alt="" />-->
		</div>
		<!--头部-->
		<div id="head">
			<div class="headM">
				<img src="img/shininglogo.png" alt="" />
				<div class="headS">
					<ul>
						<li><a href="Home.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Rendering.html">Rendering</a></li>
						<li><a href="3D Animation.html">3D Animation</a></li>
						<li><a href="Bim.html">Bim</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>			
				</div>
				<img id="mulu" src="img/目录.png" alt="" />
			</div>
		</div>
		<!--内容-->
		
		 <!-- Swiper -->
	    <div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide"><img src="img/lun1.jpg" alt="" /></div>
	            <div class="swiper-slide"><img src="img/lun2.jpg" alt="" /></div>
	            <div class="swiper-slide"><img src="img/lun3.jpg" alt="" /></div>
	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination"></div>
	    </div>    
	    <!--瀑布流-->
	    <div id="pubu">
			<ul>	</ul>
			<ul></ul>
			<ul></ul>
			<ul></ul>
		</div>
		<!--底部-->
		<div id="foot">
			<div class="foot1">
				<img src="img/mail.jpg" alt="" />
				<!--<img src="img/Z-1.jpg" alt="" />-->
			</div>
			<div class="foot2">
				<img src="img/facebook.jpg" alt="" />
				<!--<img src="img/9k=.jpg" alt="" />-->
				<img src="img/youtube.jpg" alt="" />
				<!--<img src="img/Z-2.jpg" alt="" />-->
				<img src="img/linkedln.jpg" alt="" />
				<!--<img src="img/2Q==.jpg" alt="" />-->
				<img src="img/twitter.jpg" alt="" />
				<!--<img src="img/Z-3.jpg" alt="" />-->
			</div>
			<p>Copyright © 1998-2015 shining Group</p>
			
			
			<script src="js/swiper.js"></script>
			<script src="js/jquery-3.2.1.js" type="text/javascript"></script>
			<script type="text/javascript">
			    function rand(min,max){
				    	return parseInt(Math.random()*(max-min)+min)
				    }
                var swiper = new Swiper('.swiper-container', {
			        pagination: '.swiper-pagination',
			        paginationClickable: true,
			        loop:true,
			        autoplay:2000,
			    });
			    
			    
			    var pubu = document.getElementById("pubu");
				var uls = pubu.getElementsByTagName("ul");
				
				for(var i=0;i<40;i++){
				    var li = document.createElement("li");
				    var h = rand(150,250);
				    li.innerHTML= '<img src="imgs/'+i+'.jpg" alt=""><div class="hei"><img class="fangda" src="img/fangda.png" alt=""></div>';
				
				    var ulh = [];//创建空数组 放ul 高度
				    for(var j=0;j<uls.length;j++){
				        ulh.push(uls[j].offsetHeight);
				    }
				    var min = ulh[0];
				    var minIndex = 0;
				    for(var j=0;j<uls.length;j++){
				        if(min>ulh[j]){
				            min = ulh[j];
				            minIndex = j;
				        }
				    }
				    uls[minIndex].appendChild(li);
				}
				
				$("#pubu>ul>li").hover(function(){
					$(this).children().eq(1).css("opacity","0.3")
				})
				$("#pubu>ul>li>div>img").mouseover(function(){
					$(this).parent().css("opacity","0.3")
				})
				$("#pubu>ul>li").mouseout(function(){
					$(this).children().eq(1).css("opacity","0")
				})
				
				$("#pubu>ul>li>div>img").click(function(){
					$("#huise").css("display","block"),
					$("#bigPic").css("display","block"),
					$("#bigPic").html($(this).parent().parent().children().eq(0).clone())
				})
				$("#huise").click(function(){
					$("#huise").css("display","none"),
					$("#bigPic").css("display","none")
				})
			</script>

		</div>
		
	</body>
</html>
